Melichar_Milionar/HraStranka.xaml

<Page x:Class="Melichar_Milionar.HraStranka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melichar_Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1024"
      Title="HraStranka"
      Background="DarkSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" MinHeight="400" />
            <RowDefinition Height="auto" MinHeight="40" />
            <RowDefinition Height="48" />
            <RowDefinition Height="48" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="144" />
            <ColumnDefinition Width="10*" MaxWidth="360" />
            <ColumnDefinition Width="10*" MaxWidth="360" />
            <ColumnDefinition Width="1*" MinWidth="144" />
        </Grid.ColumnDefinitions>

        
        
        <Label x:Name="pomoc" Grid.Row="0" Grid.Column="0" Content="?" />

        <Grid Grid.Row="1" Grid.Column="3" Width="Auto" HorizontalAlignment="Right" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Label x:Name="a1Label" Content="1" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a2Label" Content="2" Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a3Label" Content="3" Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a4Label" Content="4" Grid.Row="3" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a5Label" Content="5" Grid.Row="4" Grid.Column="0" Foreground="YellowGreen" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a6Label" Content="6" Grid.Row="5" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a7Label" Content="7" Grid.Row="6" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a8Label" Content="8" Grid.Row="7" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a9Label" Content="9" Grid.Row="8" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a10Label" Content="10" Grid.Row="9" Grid.Column="0" Foreground="YellowGreen" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a11Label" Content="11" Grid.Row="10" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a12Label" Content="12" Grid.Row="11" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a13Label" Content="13" Grid.Row="12" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a14Label" Content="14" Grid.Row="13" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label x:Name="a15Label" Content="15" Grid.Row="14" Grid.Column="0" Foreground="YellowGreen" HorizontalAlignment="Center" FontWeight="Bold" />

            <Label Content="1 000 Kč" Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="2 000 Kč" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="3 000 Kč" Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="5 000 Kč" Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="10 000 Kč" Grid.Row="4" Grid.Column="1" Foreground="YellowGreen" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="20 000 Kč" Grid.Row="5" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="40 000 Kč" Grid.Row="6" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="80 000 Kč" Grid.Row="7" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="160 000 Kč" Grid.Row="8" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="320 000 Kč" Grid.Row="9" Grid.Column="1" Foreground="YellowGreen" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="640 000 Kč" Grid.Row="10" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="1 250 000 Kč" Grid.Row="11" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="2 500 000 Kč" Grid.Row="12" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="5 000 000 Kč" Grid.Row="13" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" FontWeight="Bold" />
            <Label Content="10 000 000 Kč" Grid.Row="14" Grid.Column="1" Foreground="YellowGreen" HorizontalAlignment="Right" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Height="Auto" Margin="0,6,0,6">
            <Path Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L6 42 L58 42 L60 32 L58 22 L6 22 Z"/>
            <TextBlock x:Name="otazkaTextBlock" Text="Co spadlo podle pověsti na hlavu Newtonovi a pomohlo mu formulovat jeho slavný zákon?" Foreground="White" Padding="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" />
        </Grid>

        <Button x:Name="moznostAButton" Grid.Row="3" Grid.Column="1" Content="harmonika v ruce piráta" Margin="0,6,6,6" Foreground="White" FontSize="14" Padding="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" BorderBrush="sc#1, 0, 0, 0" Click="moznostAButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto" Height="Auto" x:Name="Grid">
                        <Path Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L16 42 L48 42 L60 32 L48 22 L16 22 Z" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="TextBlock" Text="{TemplateBinding Content}" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="moznostBButton" Grid.Row="3" Grid.Column="2" Content="harmonika" Margin="6,6,0,6" Foreground="White" FontSize="14" Padding="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" BorderBrush="sc#1, 0, 0, 0" Click="moznostBButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto" Height="Auto" x:Name="Grid">
                        <Path Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L16 42 L48 42 L60 32 L48 22 L16 22 Z" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="TextBlock" Text="{TemplateBinding Content}" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="moznostCButton" Grid.Row="4" Grid.Column="1" Content="harmonika" Margin="0,6,6,6" Foreground="White" FontSize="14" Padding="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" BorderBrush="sc#1, 0, 0, 0" Click="moznostCButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto" Height="Auto" x:Name="Grid">
                        <Path Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L16 42 L48 42 L60 32 L48 22 L16 22 Z" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="TextBlock" Text="{TemplateBinding Content}" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="moznostDButton" Grid.Row="4" Grid.Column="2" Content="harmonika" Margin="6,6,0,6" Foreground="White" FontSize="14" Padding="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" BorderBrush="sc#1, 0, 0, 0" Click="moznostDButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto" Height="Auto" x:Name="Grid">
                        <Path Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L16 42 L48 42 L60 32 L48 22 L16 22 Z" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="TextBlock" Text="{TemplateBinding Content}" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
