Melichar_Milionar/KonecHryStranka.xaml

<Page x:Class="Melichar_Milionar.KonecHryStranka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melichar_Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KonecHryStranka"
      Background="DarkSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="60" />
            <RowDefinition Height="12" />
            <RowDefinition Height="60" />
            <RowDefinition Height="12" />
            <RowDefinition Height="60" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="144" />
            <ColumnDefinition Width="10*" MaxWidth="360" />
            <ColumnDefinition Width="1*" MinWidth="144" />
        </Grid.ColumnDefinitions>

        <Line Grid.Row="1" Grid.Column="0" Fill="White" Grid.ColumnSpan="4" X1="0" X2="100" Stretch="Fill" Stroke="White" StrokeThickness="2" />
        <Line Grid.Row="5" Grid.Column="0" Fill="White" Grid.ColumnSpan="4" X1="0" X2="100" Stretch="Fill" Stroke="White" StrokeThickness="2" />
        <Line Grid.Row="3" Grid.Column="0" Fill="White" Grid.ColumnSpan="4" X1="0" X2="100" Stretch="Fill" Stroke="White" StrokeThickness="2" />

        <Grid Grid.Row="1" Grid.Column="1"  Width="Auto" Height="Auto">
            <Path Stroke="White" StrokeThickness="2" Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L10 42 L54 42 L60 32 L54 22 L10 22 Z"/>
            <TextBlock x:Name="nadpisTextBlock" Text="Chyba, blbečku!" TextAlignment="Center" Foreground="White" Padding="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" FontSize="28" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1"  Width="Auto" Height="Auto" Cursor="Pen">
            <Path Stroke="White" StrokeThickness="2" Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L10 42 L54 42 L60 32 L54 22 L10 22 Z"/>
            <TextBox x:Name="jmenoTextBox" Text="Bezejmenný" MaxLength="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0" TextWrapping="Wrap" FontSize="20" Foreground="White" Background="Transparent" BorderThickness="0" CaretBrush="White" Cursor="Pen" />
        </Grid>

        <Button x:Name="pokracovatButton" Grid.Row="5" Grid.Column="1" Content="Uložit a vrátit se do menu" Foreground="White" FontSize="20" Padding="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" BorderBrush="sc#1, 0, 0, 0" Cursor="Hand" Click="pokracovatButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto" Height="Auto" x:Name="Grid">
                        <Path Stroke="White" StrokeThickness="2" Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L16 42 L48 42 L60 32 L48 22 L16 22 Z" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="TextBlock" Text="{TemplateBinding Content}" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
