Melichar_Milionar/KonecHryStranka.xaml

<Page x:Class="Melichar_Milionar.KonecHryStranka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melichar_Milionar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KonecHryStranka"
      Background="DarkSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="72" />
            <RowDefinition Height="48" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="144" />
            <ColumnDefinition Width="10*" MaxWidth="360" />
            <ColumnDefinition Width="1*" MinWidth="144" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1"  Width="Auto" Height="Auto" Margin="0,6,0,6">
            <Path Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L6 42 L58 42 L60 32 L58 22 L6 22 Z"/>
            <TextBlock Text="Ale bohužel - toto není správná odpověď! Jste moc velký zabedněnec!" TextAlignment="Center" Foreground="White" Padding="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" />
        </Grid>

        <Button x:Name="pokracovatButton" Grid.Row="2" Grid.Column="1" Content="Vrátit se do hlavního menu" Margin="0,6,6,6" Foreground="White" FontSize="14" Padding="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" BorderBrush="sc#1, 0, 0, 0" Click="pokracovatButton_Click" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="Auto" Height="Auto" x:Name="Grid">
                        <Path Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="60,0,60,0" Width="Auto" Height="Auto" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L16 42 L48 42 L60 32 L48 22 L16 22 Z" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="TextBlock" Text="{TemplateBinding Content}" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
