Melichar_Milionar/ObalUserControl.xaml

<UserControl x:Class = "XAMLUserControl.ObalUserControl" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
   mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300">

    <Grid>
        <Grid HorizontalAlignment="Center" Width="auto" Height="Auto" Margin="0,0,0,24">
            <Line Fill="White" Width="60" Margin="400,0,0,0" X1="0" X2="100" Stretch="Fill" Stroke="White" StrokeThickness="2" />
            
            <Path Stroke="White" StrokeThickness="2" Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="360" Height="Auto" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L10 42 L54 42 L60 32 L54 22 L10 22 Z"/>
            <TextBlock x:Name="jmenoTextBlock" Foreground="White" Padding="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" FontSize="20" />

            <Path Stroke="White" StrokeThickness="2" Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="640,0,0,0" Width="240" Height="Auto" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L16 42 L48 42 L60 32 L48 22 L16 22 Z"/>
            <TextBlock x:Name="skoreTextBlock" Foreground="White" Padding="12" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Margin="640,0,0,0" Width="200" FontSize="20" />
        </Grid>

    </Grid>

</UserControl>