Melichar_Milionar/StatistikyStranka.xaml

<Page x:Class="Melichar_Milionar.StatistikyStranka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Melichar_Milionar"
      xmlns:control = "clr-namespace:XAMLUserControl" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatistikyStranka"
      Background="DarkSlateGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="60" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="144" />
            <ColumnDefinition Width="10*" MaxWidth="360" />
            <ColumnDefinition Width="1*" MinWidth="144" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" x:Name="statistikyScrollViewer">
            <StackPanel x:Name="statistikyStackPanel" Orientation="Vertical">

                <Grid HorizontalAlignment="Center" Width="auto" Height="60" Margin="0,36,0,36">
                    <Line Fill="White" Grid.ColumnSpan="4" X1="0" X2="100" Stretch="Fill" Stroke="White" StrokeThickness="2" />

                    <Path Stroke="White" StrokeThickness="2" Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="360" Height="Auto" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L10 42 L54 42 L60 32 L54 22 L10 22 Z"/>
                    <TextBlock x:Name="otazkaTextBlock" Text="Statistiky" Foreground="White" Padding="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" FontSize="28" FontWeight="Bold" />

                    <Button x:Name="zpetButton" Foreground="White" FontSize="18" Padding="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" BorderBrush="sc#1, 0, 0, 0" Cursor="Hand" Click="zpetButton_Click" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="Auto" Height="Auto" x:Name="Grid">
                                    <Path Stroke="White" StrokeThickness="2" Fill="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-560,0,0,0" Width="100" Height="38" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M4 32 L16 42 L48 42 L60 32 L48 22 L16 22 Z" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-560,0,0,0" x:Name="TextBlock" Text="Zpět" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</Page>
